/*  infoList index
0   누멍이
1   흰멍이
2   검멍이
3   너굴멍이
4   삽살이
5   얼룩이
6   바둑이 - 리더
7   청설모
8   덕구
9   꿀꿀이
10  고양이
11  두더지
*/

const qnaList = [
    {
        q: '오늘은 쉬는 날! 뭐하고 놀까?',
        a: [
            {answer: '나가서 놀자!', type: ['0', '1', '3', '4', '6', '9']},
            {answer: '집에서 놀자!', type: ['2', '5', '7', '8', '10', '11']}
        ]
    },
    {
        q: '친구도 불러서 같이 놀까?',
        a: [
            {answer: '좋아! 같이 노는 게 더 재밌지.', type: ['0', '1', '3', '4', '6', '8']},
            {answer: '굳이...? 난 혼자가 좋아.', type: ['2', '5', '7', '9', '10', '11']},
        ]
    },
    {
        q: '나는 친구와 이야기 할 때 주로...',
        a: [
            {answer: '주로 말하는 걸 좋아해!', type: ['0', '3', '4', '10']},
            {answer: '주로 들어주는 걸 좋아해!', type: ['2', '9', '11']},
            {answer: '어떤 친구냐에 다르지!', type: ['1', '5', '6', '7', '8']},
        ]
    },
    {
        q: '친구와 장난칠 때를 떠올려볼까?',
        a: [
            {answer: '장난을 치는 편이야! ㅋㅋㅋ', type: ['2', '4', '8', '10']},
            {answer: '장난에 당하는 편이야... ㅠㅠ', type: ['0', '5']},
            {answer: '친구한테 장난치면 못써!', type: ['1', '3', '6']},
            {answer: '귀찮아.', type: ['7', '9', '11']}
        ]
    },
    {
        q: '자유와 규칙, 어떤 게 더 중요할까?',
        a: [
            {answer: '자유가 더 중요해!', type: ['3', '4', '5', '6', '7', '9', '10', '11']},
            {answer: '규칙이 더 중요해!', type: ['0', '1', '2', '8']},
        ]
    },
    {
        q: '친구들과 함께 있을 때 나는...',
        a: [
            {answer: '나를 따르라! 내가 대장이지!!', type: ['0', '3', '6']},
            {answer: '내 친구는 내가 챙긴다!', type: ['1', '7', '9',]},
            {answer: '쟤가 알아서 다 해주겠지 뭐~', type: ['2', '4', '5', '11']},
            {answer: '얘들아 어디 있어...? 나 또 미아 됐어...', type: ['8', '10']},
        ]
    },
    {
        q: '꽃, 좋아해? 선물 받으면 어때?',
        a: [
            {answer: '하루종일 행복할 거야ㅠㅠ', type: ['0', '1', '4', '8']},
            {answer: '뭐든 선물받으면 좋지!', type: ['2', '3', '5', '10', '9']},
            {answer: '차라리 돈으로 줘ㅠㅠ', type: ['6', '7', '10', '11']},
        ]
    },
    {
        q: '지금 책상을 보니...',
        a: [
            {answer: '잘 정돈되어 있어! 완벽해!', type: ['1', '6', '8']},
            {answer: '깨끗... 해! 근데 그 서랍은 열어보면 안돼.', type: ['3', '7', '11']},
            {answer: '안 치운 게 아니라 다 제 자리에 있는 거야!', type: ['2', '5', '10']},
            {answer: '헤헤... 쉿!!', type: ['0', '4', '9']},
        ]
    },
    {
        q: '단골 카페에 새로운 음료가 나왔다면?',
        a: [
            {answer: '관심없다. 늘 마시던 게 좋다.', type: ['2', '6', '7', '8', '9', '11']},
            {answer: '이건 못 참지! 당장 주문해서 마셔본다.', type: ['0', '1', '4', '5']},
            {answer: '친구가 시키게끔 설득하고 뺏어 마신다.', type: ['3', '10']},
        ]
    },
    {
        q: '식사 도중 누군가의 음료가 쏟아졌다!',
        a: [
            {answer: '잽싸게 휴지를 꺼내 친구를 닦아준다.', type: ['1', '3', '6', '7']},
            {answer: '아이고 어떡해! 당황해서 얼어버린다.', type: ['0', '2']},
            {answer: '먹는 데 집중해서 몰랐어...', type: ['8', '9', '11']},
            {answer: '사실 그 음료 내가 쏟았어...', type: ['4', '5', '10']},
        ]
    },
    {
        q: '시험 하루 전날 밤을 떠올려볼까?',
        a: [
            {answer: '불안해ㅠㅠ 밤 새서 공부 더 하자.', type: ['3', '5', '6']},
            {answer: '난 할 만큼 했다. 이만 자자!', type: ['1', '2', '7', '11']},
            {answer: '그때 그때 달라.', type: ['8', '9', '10']},
            {answer: '내일이 시험이라고...?', type: ['0', '4']},
        ]
    },
    {
        q: '오늘은 절친의 생일! 어떻게 축하해줄까?',
        a: [
            {answer: '필요한 것을 선물한다.', type: ['6', '7', '11']},
            {answer: '어울릴 만한 것을 선물한다.', type: ['0', '1', '5', '8', '10']},
            {answer: '밥을 산다.', type: ['2', '9']},
            {answer: '친구들을 모아 깜짝 파티를 한다.', type: ['3', '4']},
        ]

    }
]

const bonusList = [
    {
        qBonus: '어떤 문구가 가장 마음에 드나요?',
        aBonus: [
            {answer: '천진난만 순진무구', type: ['0']},
            {answer: '따뜻한 행동대장', type: ['1']},
            {answer: '천하태평 무념무상', type: ['2']},
            {answer: '임기응변 언어의 마술사', type: ['3']},
            {answer: '복슬복슬 친화력 만렙', type: ['4']},
            {answer: '조용한 럭비공', type: ['5']},
            {answer: '똑 부러지는 리더', type: ['6']},
            {answer: '빠릿빠릿 똑똑이', type: ['7']},
            {answer: '자유도 좋지만 집도 좋아', type: ['8']},
            {answer: '겉차속따 밥돌이', type: ['9']},
            {answer: '못 말리는 말괄량이', type: ['10']},
            {answer: '집콕이 제일 좋아', type: ['11']}
        ]
    }
]

const infoList = [
    {
        name: '"흰멍아, 좋은 생각이 났어." -누멍이',
        desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다.' +
            '주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요.' +
            '말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. ' +
            '뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! ',
        link: 'https://www.instagram.com/p/BwCryD8nBdx/'
    },
    {
        name: '"밥 말고 얼룩이를 도와줘!" -흰멍이',
        desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다.' +
            '매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요.' +
            '한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다.' +
            '또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! ',
        link: 'https://www.instagram.com/p/BvMYr2aHTPX/'
    },
    {
        name: '"별은 달 부스러기일까?" -검멍이',
        desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다.' +
            '연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요.' +
            '대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요.' +
            '또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!',
        link: 'https://www.instagram.com/p/BvpDX6fnwDQ/'
    },
    {
        name: '"나.. 난 옆동네 강아지야." -너굴멍이',
        desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요.' +
            '직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다.' +
            '유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요.' +
            '또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.',
        link: 'https://www.instagram.com/p/BsGOFedHuEh/'
    },
    {
        name: '"흐흐, 여기 강아지 많아." -삽살이',
        desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요.' +
            '매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다.' +
            '또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다.' +
            '다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!',
        link: 'https://www.instagram.com/p/BvZlzc0nBgM/'
    },
    {
        name: '"할머니한테도 고맙다고 해줘." -얼룩이',
        desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요.' +
            '연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다.' +
            '전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다.' +
            '또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!',
        link: 'https://www.instagram.com/p/Bvj4tIgnlVV/'
    },
    {
        name: '"그래, 자유라는 거야!" -바둑이',
        desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다.' +
            '낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요.' +
            '소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다.' +
            '한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!',
        link: 'https://www.instagram.com/p/Bvep70bn9db/'
    },
    {
        name: '"너는 운이 좋았어." -청설모',
        desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다.' +
            '타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다.' +
            '또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요.' +
            '이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!',
        link: 'https://www.instagram.com/p/BuOw502HxHj/'
    },
    {
        name: '"내 이름은 덕구야!" -덕구',
        desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다.' +
            '또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다.' +
            '연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요.' +
            '이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!',
        link: 'https://www.instagram.com/p/BsnucK8HZV4/'
    },
    {
        name: '"누멍.. 누멍!" -꿀꿀이',
        desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다.' +
            '집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다.' +
            '다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요.' +
            '섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!',
        link: 'https://www.instagram.com/p/BtTeT7Rno2P/'
    },
    {
        name: '"저기..." -고양이',
        desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다.' +
            '또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요.' +
            '성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다.' +
            '또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! ',
        link: 'https://www.instagram.com/p/BsqSXQonLr2/'
    },
    {
        name: '"나는 두더지야. 땅 속에 살아." -두더지',
        desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요.' +
            '또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다.' +
            '현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요.' +
            '은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ',
        link: 'https://www.instagram.com/p/Br0TclGH1HD/'
    },
]
